{
  "name": "saufotrading-website",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.1",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
